PORT=your_port_number
MONGO_URL=your_mongo_url
CORS_ORIGIN=your_cors_origins

ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret
    
ACCESS_TOKEN_EXPIRE=your_access_token_expire
REFRESH_TOKEN_EXPIRE=your_refresh_token_expire

ACTIVATION_TOKEN_SECRET=your_activation_token_secret

SMPT_HOST=your_smpt_host
SMTP_PORT=your_smpt_port
SMTP_SERVICE=your_smpt_service
SMTP_USER=your_smpt_user
SMTP_PASSWORD=your_smpt_password